# MySQL Server Instance Configuration File
# ----------------------------------------------------------------------
# This is for a system with little memory (32M - 64M) where MySQL plays
# an important part, or systems up to 128M where MySQL is used together with
# other programs (such as a web server)
# 
# MySQL programs look for option files in a set of
# locations which depend on the deployment platform.
# You can copy this option file to one of those
# locations. For information about these locations, and server configuration see:
# http://dev.mysql.com/doc/mysql/en/option-files.html
# http://dev.mysql.com/doc/mysql/en/server-options.html
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html
# http://dev.mysql.com/doc/mysql/en/innodb-parameters.html
#
#
# Guildlines for editing this file
# ----------------------------------------------------------------------
#
# In this file, you can use all long options that the program supports.
# If you want to know the options a program supports, start the program
# with the "--help" option.
#
# More detailed information about the individual options can also be
# found in the manual.
#
#


# CLIENT SECTION
# ----------------------------------------------------------------------
#
# The following options will be read by MySQL client applications.
# Note that only client applications shipped by MySQL are guaranteed
# to read this section. If you want your own MySQL client program to
# honor these values, you need to specify it as an option during the
# MySQL client library initialization.
#
[client]
#password   = [your_password]
port=@APRICORESERVERPORTMYSQL@


# SERVER SECTION
# ----------------------------------------------------------------------
#
# The following options will be read by the MySQL Server. Make sure that
# you have installed the server correctly (see above) so it reads this 
# file.
#
[mysqld]

# The TCP/IP Port the MySQL Server will listen on
port=@APRICORESERVERPORTMYSQL@

#Path to installation directory. All paths are usually resolved relative to this.
basedir="@APRICOREINSTALLDIRCORE@/core/bin/mysql/mysql-@APRICOREVERSIONMYSQL@"

#Path to the database root
datadir="@APRICOREINSTALLDIRCORE@/front/data/mysql/mysql-@APRICOREVERSIONMYSQL@"

#Log errors and startup messages to this file. If you omit the file name, MySQL uses host_name.err. If the file name has no extension, the server adds an extension of .err.
log-error="@APRICOREINSTALLDIRCORE@/front/tmp/log/mysql/error.log"

# The default character set that will be used when a new schema or table is
# created and no character set is defined
character-set-server=utf8

# The default collation that will be used when a new schema or table is
# created and no collation is defined
collation-server=utf8_general_ci

# The default storage engine that will be used when create new tables when
default-storage-engine=INNODB
