[Config]
;AMPRICOTCONFIGSTART
ImageList=imagelist.bmp
ServiceCheckInterval=1
ServiceGlyphRunning=17
ServiceGlyphPaused=10
ServiceGlyphStopped=11
TrayIconAllRunning=2
TrayIconSomeRunning=1
TrayIconNoneRunning=0
ID={ampricot}
AboutHeader=Ampricot
AboutVersion=@AMPRICOTVERSIONCORE@
;AMPRICOTCONFIGEND

[AboutText]
Copyright (c) 2012 FruiTech Labs.
Product: Ampricot - http://www.ampricot.com
Company: FruiTech Labs - http://www.fruitechlabs.com
Developer: Abdelrahman Omran - http://www.omranic.com

[Services]
Name: AmpricotApache
Name: AmpricotMySQL

[Messages]
AllRunningHint=Ampricot - All sevices running!
SomeRunningHint=Ampricot - Some sevices running!
NoneRunningHint=Ampricot - No sevices running!

[StartupAction]
;AMPRICOTSTARTUPACTIONSTART
Action: run; FileName: "updater.exe"
Action: run; FileName: "hstart.exe"; Parameters: "/noconsole /silent /wait @AMPRICOTINSTALLDIRROOT@/core/inc/harmonymode.bat"
Action: run; FileName: "@AMPRICOTINSTALLDIRROOT@/core/bin/php/php-@AMPRICOTVERSIONPHP@/php-win.exe"; Parameters: "-c @AMPRICOTINSTALLDIRROOTENC@/front/conf/php/php-@AMPRICOTVERSIONPHP@/php.ini Refresh.php"; WorkingDir: "@AMPRICOTINSTALLDIRROOT@/core/inc/scripts"; Flags: waituntilterminated
Action: resetservices
Action: readconfig
Action: service; Service: AmpricotApache; ServiceAction: startresume; Flags: ignoreerrors
Action: service; Service: AmpricotMySQL; ServiceAction: startresume; Flags: ignoreerrors
;AMPRICOTSTARTUPACTIONEND
