[main]
ampricotlang = "en_US"
ampricotlangdef = "en_US"
ampricotstatus = "off"
ampricotharmony = "off"
ampricotversioncore = "@AMPRICOTVERSIONCORE@"
ampricotversionapache = "@AMPRICOTVERSIONAPACHE@"
ampricotversionmysql = "@AMPRICOTVERSIONMYSQL@"
ampricotversionphp = "@AMPRICOTVERSIONPHP@"
ampricotinstalldirroot = "@AMPRICOTINSTALLDIRROOT@"
ampricotserviceapacheinstall = "-n AmpricotApache -k install"
ampricotserviceapacheuninstall = "-n AmpricotApache -k uninstall"
ampricotservicemysqlinstall = "--install-manual AmpricotMySQL --defaults-file=@AMPRICOTINSTALLDIRROOT@/front/conf/mysql/mysql-@AMPRICOTVERSIONMYSQL@/mysql.ini"
ampricotservicemysqluninstall = "--remove AmpricotMySQL"
