[Config]
;APRICORECONFIGSTART
ImageList=imagelist.bmp
ServiceCheckInterval=1
ServiceGlyphRunning=17
ServiceGlyphPaused=10
ServiceGlyphStopped=11
TrayIconAllRunning=2
TrayIconSomeRunning=1
TrayIconNoneRunning=0
ID={apricore}
AboutHeader=Apricore
AboutVersion=@APRICOREVERSIONCORE@
;APRICORECONFIGEND

[AboutText]
Copyright (c) 2012 FruiTechLabs.
http://apricore.fruitechlabs.com

[Services]
Name: ApricoreApache
Name: ApricoreMySQL

[Messages]
AllRunningHint=Apricore - All sevices running!
SomeRunningHint=Apricore - Some sevices running!
NoneRunningHint=Apricore - No sevices running!

[StartupAction]
;APRICORESTARTUPACTIONSTART
Action: run; FileName: "@APRICOREINSTALLDIRROOT@/core/bin/php/php-@APRICOREVERSIONPHP@/php-win.exe"; Parameters: "-c @APRICOREINSTALLDIRROOTENC@/front/conf/php/php-@APRICOREVERSIONPHP@/php.ini Refresh.php"; WorkingDir: "@APRICOREINSTALLDIRROOT@/core/inc/scripts"; Flags: waituntilterminated
Action: resetservices
Action: readconfig
Action: service; Service: ApricoreApache; ServiceAction: startresume; Flags: ignoreerrors
Action: service; Service: ApricoreMySQL; ServiceAction: startresume; Flags: ignoreerrors
;APRICORESTARTUPACTIONEND
