[main]
apricorelang = "en_US"
apricorelangdef = "en_US"
apricorestatus = "offline"
apricoreversioncore = "@APRICOREVERSIONCORE@"
apricoreversionapache = "@APRICOREVERSIONAPACHE@"
apricoreversionmysql = "@APRICOREVERSIONMYSQL@"
apricoreversionphp = "@APRICOREVERSIONPHP@"
apricoreinstalldirroot = "@APRICOREINSTALLDIRROOT@"
apricoreserviceapacheinstall = "-n ApricoreApache -k install"
apricoreserviceapacheuninstall = "-n ApricoreApache -k uninstall"
apricoreservicemysqlinstall = "--install-manual ApricoreMySQL --defaults-file=@APRICOREINSTALLDIRROOT@/front/conf/mysql/mysql-@APRICOREVERSIONMYSQL@/mysql.ini"
apricoreservicemysqluninstall = "--remove ApricoreMySQL"
