Alias /adminer "@AMPRICOTINSTALLDIRCORE@/core/app/adminer-@AMPRICOTVERSIONADMINER@"

# To give access to adminer from outside remove the following lines:
#
#    AllowOverride all
#    Require local
#

<Directory "@AMPRICOTINSTALLDIRCORE@/core/app/adminer-@AMPRICOTVERSIONADMINER@">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Require local
</Directory>
