Alias /phpmyadmin "@APRICOREINSTALLDIRCORE@/core/app/phpmyadmin-@APRICOREVERSIONPHPMYADMIN@"

# To give access to phpmyadmin from outside remove the following lines:
#
#    AllowOverride all
#    Require local
#

<Directory "@APRICOREINSTALLDIRCORE@/core/app/phpmyadmin-@APRICOREVERSIONPHPMYADMIN@">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Require local
</Directory>
